MONGO_URL=mongodb+srv://purunsingh07_db_user:Puru123@chatapp.oukvzxi.mongodb.net/?appName=Chatapp

PORT=5000

REDIS_URL= rediss://default:AY8XAAIncDFkYjliNzBlNTc4NzI0ZTM1ODc2OWRhMWJlMWMxNzgwZnAxMzY2MzE@feasible-cobra-36631.upstash.io:6379


Rabbitmq_Host = localhost

Rabbitmq_Username = admin

Rabbitmq_Password = admin123

